[gd_scene load_steps=5 format=3 uid="uid://mb6a73e2gi0s"]

[ext_resource type="Script" uid="uid://ucjklt6h1obh" path="res://dev/BREAD project/boss/sleeping eye/sleeping_eye.gd" id="1_q0cdc"]
[ext_resource type="Texture2D" uid="uid://bcireogkwue5n" path="res://dev/BREAD project/boss/sleeping eye/sleeping eye.png" id="2_n354g"]
[ext_resource type="Script" uid="uid://do0lhgavigehl" path="res://dev/BREAD project/boss/angel/BREAD_enemy_contact_hitbox.gd" id="4_2wm0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sktkc"]
size = Vector2(28, 18)

[node name="sleeping eye" type="CharacterBody2D"]
visible = false
script = ExtResource("1_q0cdc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n354g")

[node name="EnemyHitbox_BREAD" type="Area2D" parent="."]
collision_layer = 45
collision_mask = 45
monitoring = false
monitorable = false
script = ExtResource("4_2wm0a")
metadata/_custom_type_script = "uid://do0lhgavigehl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox_BREAD"]
shape = SubResource("RectangleShape2D_sktkc")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
