[gd_scene load_steps=13 format=3 uid="uid://box0cnavbptwm"]

[ext_resource type="Script" uid="uid://dey0junlb6lc1" path="res://dev/BREAD project/player/breadPlayer.gd" id="1_5i2ua"]
[ext_resource type="Texture2D" uid="uid://ofoqedjacn88" path="res://DONOTEDITME/assets/sprites/player/jammy.png" id="2_68dig"]
[ext_resource type="PackedScene" uid="uid://desdea2rpmnwu" path="res://dev/BREAD project/player/player_hitbox_BREAD.tscn" id="3_qncrj"]
[ext_resource type="Script" uid="uid://b1wij1fn2uice" path="res://dev/BREAD project/player/sword/knife_positions.gd" id="4_s0dwc"]
[ext_resource type="Script" uid="uid://b664o6xi3tv1s" path="res://dev/BREAD project/player/attcking_timer.gd" id="9_e4p5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md56h"]
size = Vector2(22, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhygf"]

[sub_resource type="Animation" id="Animation_6wvr5"]
resource_name = "IDLE"
length = 6.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 2.5, 3.5, 4, 4.4, 4.5, 4.6, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 2, 3, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_v8vdk"]
resource_name = "JUMP"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_wsmyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_51ypg"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csn7c"]
_data = {
&"IDLE": SubResource("Animation_6wvr5"),
&"JUMP": SubResource("Animation_v8vdk"),
&"RESET": SubResource("Animation_wsmyf"),
&"WALK": SubResource("Animation_51ypg")
}

[node name="Player" type="CharacterBody2D"]
editor_description = "This is a very basic implementation of the player controller which has horizontal movement, jumping, and an animated sprite. DO NOT modify this packed scene or the player.gd script. You should instead create a script that extends the Player class and create a New Inherited Scene (by right clicking the player.tscn file and clicking \"New Inherited Scene\") to create your own custom player functionality."
z_index = 2
collision_mask = 2
script = ExtResource("1_5i2ua")
max_horizontal_speed = 300.0
acceleration = 2000.0
deceleration = 2000.0
jump_strength = 600.0
gravity = 2000.0
max_fall_speed = 400.0
max_health = 8.0
starting_health = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
editor_description = "This is the player sprite. Nothing too fancy"
z_index = 1
texture = ExtResource("2_68dig")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
editor_description = "This is the player's collision box. By default it is a rectangle."
shape = SubResource("RectangleShape2D_md56h")

[node name="PlayerHurtbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
shape = SubResource("RectangleShape2D_nhygf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_csn7c")
}

[node name="PlayerHitboxBread" parent="." instance=ExtResource("3_qncrj")]

[node name="knife_positions" type="Node2D" parent="."]
script = ExtResource("4_s0dwc")

[node name="Timer" type="Timer" parent="knife_positions"]
wait_time = 0.42
one_shot = true
script = ExtResource("9_e4p5l")

[connection signal="attacked" from="knife_positions" to="knife_positions" method="_on_attacked"]
[connection signal="attacked" from="knife_positions" to="knife_positions/Timer" method="_on_knife_positions_attacked"]
[connection signal="timeout" from="knife_positions/Timer" to="knife_positions" method="_on_timer_timeout"]
